<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Soulter的日记</title>

    <link href="https://fonts.googleapis.com/css?family=Noto+Serif+SC:300,400,700&amp;display=swap&amp;subset=chinese-simplified" rel="stylesheet">

    <style>
        body{
            font-family: "Noto Serif SC",serif;
        }
        #site-title{
        }
        a{
            color: black;
            font-weight: bold;
            font-size: 36px;
            transition: 0.3s;
            text-decoration: none;
        }
        a:hover{
            color: #006CFF
        }
        .site-header{
            text-align: center;
            padding-top: 50px;
            padding-bottom: 70px;
        }
        .site-content{
            text-align: center;
            padding-left: 18%;
            padding-right: 18%;
        }
        .diary{
            padding-top: 35px;
        }
        #div-diary-time{
            padding-bottom: 12px;
        }
        #diary-title{
            font-size: 32px;
        }
        #diary-time{
            color: rgb(181, 181, 181);
            font-size: 12px;
        }
        #diary-content{
            line-height: 1.62;
            margin-bottom: 1.12em;
            letter-spacing: 0.05em;
            padding-bottom: 32px;
        }
        .site-main{
            -webkit-box-flex: 1;
            -ms-flex: 1;
            flex: 1;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            min-height: 100vh;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            padding: 0 24px;
            margin: 0 auto;
        }
        .site-foot{
            padding-top: 32px;
            text-align: center;
        }

        #pre-page{
            font-size: 16px;
        }
        #next-page{
            font-size: 16px;
        }




    </style>
</head>


<body>

<div class="site-main" id="site-main">
    <div class="site-header">
        <a id="site-title" @click="gotoAdmin">
            星の空 Diary
        </a>
    </div>

    <div class="site-content" v-if="refresh_diaries">
        <div class="diary" v-for="(diary, i) in diaries" :key="i">
            <div id="div-diary-title">
                <a id="diary-title">
                    {{diary.title}}
                </a>
            </div>
            <div id="div-diary-time">
                <span id="diary-time">
                    {{diary.time}}
                </span>
            </div>
            <div id="div-diary-content">
                <span id="diary-content">
                    {{diary.content}}
                </span>
            </div>

        </div>


    </div>

    <div class="site-foot">
        <a id="pre-page" @click="prePage" v-show="showPre">
            上一页
        </a>
        <a id="next-page" @click="nextPage" v-show="showNext">
            下一页
        </a>
    </div>

</div>


<script src="js/vue.js"></script>
<script src="js/axios-0.18.0.js"></script>
<script>
    let v = new Vue({
        el:'#site-main',
        data:{
            diaries:[{title:"你好呀",time:"2022/6/22 22:33",content:"示例内容，示例内容。示例内容，示例内容。示例内容，示例内容。很长的示例内容，很长的示例内容很长的示例内容很长的示例内容很长的示例内容很长的示例内容很长的示例内容，长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长"},
                {title:"你好呀",time:"2022/6/22 22:33",content:"示例内容，示例内容。示例内容，示例内容。示例内容，示例内容。"}],
            refresh_diaries:false,
            page:1,
            size:5,
            showPre:false,
            showNext:false,
            test111:{
                "UID":"",
                "conditions":{
                    "year":2021
                },
                "order":"id",
                "direction":1,
                "page_size":1000,
                "page":1
            }
        },
        watch:{
            diaries(newVal) {
                console.log("change")
                this.refresh_diaries = false;
                //?
                this.$nextTick(() => {
                    this.refresh_diaries = true;
                });

            }
        },
        mounted() {
            //发送ajax请求
            axios.get("/diary/fetch?page="+this.page+"&size="+this.size).then((res)=>{
                console.log(res.data);
                this.diaries = res.data;
                console.log(this.diaries);
                this.showNext = true;
            }).finally(()=>{
            });

        },
        methods: {
            nextPage(){
                //发送ajax请求
                this.page++;
                axios.get("/diary/fetch?page="+this.page+"&size="+this.size).then((res)=>{
                    console.log(res.data);
                    this.diaries = res.data.reverse();
                    console.log(this.diaries.reverse())
                    this.showPre = true;
                    this.showNext = true;
                }).finally(()=>{
                });
            },
            prePage(){
                //发送ajax请求
                this.page--;
                axios.get("/diary/fetch?page="+this.page+"&size="+this.size).then((res)=>{
                    console.log(res.data);
                    this.diaries = res.data.reverse();
                    console.log(this.diaries.reverse())
                    if (this.page === 0){
                        this.showPre = false;
                    }else
                        this.showPre = true;

                    this.showNext = true;
                }).finally(()=>{
                });
            },

            gotoAdmin(){
                axios.post("/admin").then((res)=>{
                    console.log("checking...")
                    if (res.data.code === 200101){
                        window.location.href = "./admin.html";
                    }else{
                        window.location.href = "./login.html";
                    }
                }).finally(()=>{
                });
            }
        }
    });

    // let _this = this;

</script>


</body>
</html>